################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=puzzlehunt@daffodil.ac 
smtp.password=052#,Ddm0
support.email=puzzlehunt@daffodil.ac